spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/admin_dev?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.application.name=knife4j

server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#\u963F\u91CC\u4E91\u77ED\u4FE1
alisms.accessKeyId: LTAI4G6XX5YeK6Pv9jjcWnTi
alisms.accessSecret: 0ae23BHbVhzPk99cGtYpoQz5Awrygs
alisms.signName: SMS_202812898
alisms.templateCode: \u51E0\u4E4E\u5546\u57CE