spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/admin_dev?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.application.name=knife4j

server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#\u963F\u91CC\u4E91\u77ED\u4FE1
alisms.accessKeyId: LTAI4G6XX5YeK6Pv9jjcWnTi
alisms.accessSecret: 0ae23BHbVhzPk99cGtYpoQz5Awrygs
alisms.signName: SMS_202812898
alisms.templateCode: \u51E0\u4E4E\u5546\u57CE
#\u90AE\u7BB1\u914D\u7F6E
#\u5E73\u53F0\u5730\u5740\uFF0C\u8FD9\u91CC\u7528\u7684\u662Fqq\u90AE\u7BB1\uFF0C\u4F7F\u7528\u5176\u4ED6\u90AE\u7BB1\u8BF7\u66F4\u6362
spring.mail.host = smtp.qq.com
#\u6539\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1
spring.mail.username = 209905676@qq.com
#\u53D1\u9001\u77ED\u4FE1\u540E\u5B83\u7ED9\u4F60\u7684\u6388\u6743\u7801 \u586B\u5199\u5230\u8FD9\u91CC
spring.mail.password = stmadftnqcujbhhh
#\u8FD9\u4E1C\u897F\u4E0D\u7528\u6539
spring.mail.properties.mail.smtp.ssl.enable=true
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8